SimpleRestApi_4.8/MainWindow.xaml

<Window x:Class="SimpleRestApi_4._8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRestApi_4._8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CreateOrder" Content="Create Order" HorizontalAlignment="Left" Margin="11,47,0,0" VerticalAlignment="Top" Click="CreateOrder_Click" Height="20" Width="72"/>
        <Label Content="fetch" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <Label Content="deliver" HorizontalAlignment="Left" Margin="123,16,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label Content="AGV" HorizontalAlignment="Left" Margin="229,16,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <TextBox x:Name="fetch" HorizontalAlignment="Left" Margin="51,20,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Height="18"/>
        <TextBox x:Name="deliver" HorizontalAlignment="Left" Margin="165,20,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Height="18"/>
        <TextBox x:Name="AGV" HorizontalAlignment="Left" Margin="267,20,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Height="18"/>
        <DataGrid x:Name="order_list"   Margin="0,184,0,0" HorizontalAlignment="Left" Width="513">

        </DataGrid>
        <ListView x:Name="logview"  Margin="523,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="eventreceive_ack" Content="receive ack event" HorizontalAlignment="Left" Margin="409,19,0,0" VerticalAlignment="Top" Height="19" Width="99" Click="Eventreceive_ack_Click"/>
        <Button x:Name="start_web" Content="start webhook" HorizontalAlignment="Left" Margin="418,99,0,0" VerticalAlignment="Top" Width="81" Click="Start_web_Click"/>
        <TextBox x:Name="carwash" HorizontalAlignment="Left" Margin="267,49,0,0" TextWrapping="Wrap" Text="413" VerticalAlignment="Top" Width="64" Height="18" x:FieldModifier="public" />
        <Label Content="default Location" HorizontalAlignment="Left" Margin="165,45,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <Label Content="Webhook adress" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
        <TextBox x:Name="Webhook_adress" HorizontalAlignment="Left" Margin="114,97,0,0" TextWrapping="Wrap" Text="http://+:8001/order/" VerticalAlignment="Top" Width="180" Height="18"/>
        <TextBox x:Name="ip_adress" HorizontalAlignment="Left" Margin="114,120,0,0" TextWrapping="Wrap" Text="http://localhost:8018/api/v1/" VerticalAlignment="Top" Width="180" Height="18"/>
        <Label Content="fleet adress" HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top" Height="26" Width="97"/>

    </Grid>
</Window>
